{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red69\green77\blue87;
\red13\green80\blue209;\red160\green169\blue180;\red244\green246\blue249;\red18\green82\blue31;\red91\green100\blue110;
\red10\green58\blue158;\red11\green34\blue86;\red194\green11\blue35;\red129\green40\blue2;\red109\green51\blue215;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c34118\c37647\c41569;
\cssrgb\c3529\c41176\c85490;\cssrgb\c68627\c72157\c75686\c20000;\cssrgb\c96471\c97255\c98039;\cssrgb\c6667\c38824\c16078;\cssrgb\c43137\c46667\c50588;
\cssrgb\c1961\c31373\c68235;\cssrgb\c3922\c18824\c41176;\cssrgb\c81176\c13333\c18039;\cssrgb\c58431\c21961\c0;\cssrgb\c50980\c31373\c87451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Semana Spring React - Epis\'f3dio 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\b0\fs32 \cf4 \cb3 Crie um app completo para seu portf\'f3lio com as tecnologias mais demandadas do mercado
\f3\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Realiza\'e7\'e3o\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devsuperior.com.br/"}}{\fldrslt 
\f3\b0\fs32 \cf5 \cb3 DevSuperior - Escola de programa\'e7\'e3o}}
\f3\b0\fs32 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://instagram.com/devsuperior.ig"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic ig-icon.png \width500 \height500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3  {\field{\*\fldinst{HYPERLINK "https://youtube.com/devsuperior"}}{\fldrslt \cf5 {{\NeXTGraphic yt-icon.png \width500 \height500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Objetivos do projeto para esta aula\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar projetos backend e frontend\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Salvar os projeto no Github em monorepo\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Montar o visual est\'e1tico do front end\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 AVISO: as aulas ficar\'e3o dispon\'edveis somente at\'e9 domingo \'e0s 23h59\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Checklist\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Design Figma\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/PehiT8Dw4Lv5ioTSULZeRI/DSMeta3"}}{\fldrslt 
\f3\b0\fs32 \cf5 \cb3 https://www.figma.com/file/PehiT8Dw4Lv5ioTSULZeRI/DSMeta3}}
\f3\b0\fs32 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/Yu2RHFmirHQ4BIVZM2XxY6/DSMeta2"}}{\fldrslt \cf5 \cb3 https://www.figma.com/file/Yu2RHFmirHQ4BIVZM2XxY6/DSMeta2}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/EN1zFtk4eY3Jgmpgi9YaMG/DSMeta1"}}{\fldrslt \cf5 \cb3 https://www.figma.com/file/EN1zFtk4eY3Jgmpgi9YaMG/DSMeta1}}\
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Pr\'e9-requisito: Git instalado\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 D\'daVIDAS
\f3\b0 : veja o canal 
\f6\fs27\fsmilli13600 \cb6 #duvidas-frequentes
\f3\fs32 \cb3  no Discord do evento\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/_hZf1teRFNg"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic 68747470733a2f2f696d672e796f75747562652e636f6d2f76692f5f685a6631746552464e672f6d7164656661756c742e6a7067.jpg \width6400 \height3600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Ferramentas\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 D\'daVIDAS
\f3\b0 : veja o canal 
\f6\fs27\fsmilli13600 \cb6 #duvidas-frequentes
\f3\fs32 \cb3  no Discord do evento\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nodejs 16 e Yarn (v\'eddeo: {\field{\*\fldinst{HYPERLINK "https://youtu.be/x5tgFTS-CYA"}}{\fldrslt \cf5 https://youtu.be/x5tgFTS-CYA}} )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
STS (v\'eddeo: {\field{\*\fldinst{HYPERLINK "https://youtu.be/TGQ0K9QsX88"}}{\fldrslt \cf5 https://youtu.be/TGQ0K9QsX88}} )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VS Code\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f6\fs27\fsmilli13600 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IntelliCode
\f3\fs32 \cb1 \
\ls2\ilvl1
\f6\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
ESLint
\f3\fs32 \cb1 \
\ls2\ilvl1
\f6\fs27\fsmilli13600 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
JSX HTML <tags/>
\f3\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: criar projeto ReactJS\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/devsuperior/bds-assets/main/sds/pastas-dsmeta.png"}}{\fldrslt 
\f3\b0\fs32 \cf5 \cb3 {{\NeXTGraphic pastas-dsmeta.png \width6765 \height3000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f6\fs27\fsmilli13600 \cf2 \cb7 yarn create vite frontend --template react-ts\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs32 \cf2 \cb3 D\'daVIDAS
\f3\b0 : veja o canal 
\f6\fs27\fsmilli13600 \cb6 #duvidas-frequentes
\f3\fs32 \cb3  no Discord do evento\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: criar projeto Spring Boot\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f3\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar projeto Spring Boot no 
\f6\fs27\fsmilli13600 \cb6 Spring Initializr
\f3\fs32 \cb3  com as seguintes depend\'eancias:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Web\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
JPA\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
H2\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Security\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ajuste no arquivo pom.xml:\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs27\fsmilli13600 \cf2 \cb7 <\cf8 plugin\cf2 >\
	<\cf8 groupId\cf2 >org.apache.maven.plugins</\cf8 groupId\cf2 >\
	<\cf8 artifactId\cf2 >maven-resources-plugin</\cf8 artifactId\cf2 >\
	<\cf8 version\cf2 >3.1.0</\cf8 version\cf2 >\cf9 <!--$NO-MVN-MAN-VER$ -->\cf2 \
</\cf8 plugin\cf2 >\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bot\'e3o direito no projeto -> Maven -> Update project (force update)\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: salvar primeira vers\'e3o no Github\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf2 \cb3 D\'daVIDAS
\f3\b0 : veja o canal 
\f6\fs27\fsmilli13600 \cb6 #duvidas-frequentes
\f3\fs32 \cb3  no Discord do evento\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs27\fsmilli13600 \cf2 \cb7 git init\
\
git add \cf10 .\cf2 \
\
git commit -m \cf11 "Project created"\cf2 \
\
git branch -M main\
\
git remote add origin git@github.com:seuusuario/seurepositorio.git\
\
git push -u origin main\
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: "limpar" o projeto ReactJS\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 Vamos pegar o CSS que fizemos nas aulas de prepara\'e7\'e3o:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/acenelio/dsmeta-css"}}{\fldrslt \cf5 \cb3 https://github.com/acenelio/dsmeta-css}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Project clean
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Primeiro componente\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 Projeto HTML/CSS: {\field{\*\fldinst{HYPERLINK "https://github.com/acenelio/dsmeta-css"}}{\fldrslt \cf5 https://github.com/acenelio/dsmeta-css}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: First component
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Outros componentes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f5\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Other components
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Datepicker\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 Documenta\'e7\'e3o: {\field{\*\fldinst{HYPERLINK "https://github.com/Hacker0x01/react-datepicker"}}{\fldrslt \cf5 https://github.com/Hacker0x01/react-datepicker}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs27\fsmilli13600 \cf2 \cb7 yarn add react-datepicker@4.8.0 @types/react-datepicker@4.4.2\
\pard\pardeftab720\partightenfactor0
\cf12 import\cf2  \cf13 DatePicker\cf2  \cf12 from\cf2  \cf11 "react-datepicker"\cf2 ;\
\cf12 import\cf2  \cf11 "react-datepicker/dist/react-datepicker.css"\cf2 ;\
\pard\pardeftab720\partightenfactor0
\cf10 <\cf8 DatePicker\cf2 \
    \cf10 selected=\cf2 \{\cf12 new\cf2  \cf13 Date\cf2 ()\}\
    \cf10 onChange=\cf2 \{(date: \cf13 Date\cf2 ) \cf10 =>\cf2  \{\}\}\
    \cf10 className=\cf11 "dsmeta-form-control"\cf2 \
    \cf10 dateFormat=\cf11 "dd/MM/yyyy"\cf2 \
\cf10 />\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f5\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Datepicker
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: React Hook useState para manter estado das datas\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \cb3 Macete para criar uma data de X dias atr\'e1s:\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs27\fsmilli13600 \cf12 \cb7 const\cf2  date \cf10 =\cf2  \cf12 new\cf2  \cf13 Date\cf2 (\cf12 new\cf2  \cf13 Date\cf2 ().\cf14 setDate\cf2 (\cf12 new\cf2  \cf13 Date\cf2 ().\cf14 getDate\cf2 () \cf10 -\cf2  \cf10 365\cf2 ));\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f5\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: useState
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 PARAB\'c9NS!\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/devsuperior/bds-assets/main/img/trophy.png"}}{\fldrslt 
\f3\b0\fs32 \cf5 \cb3 {{\NeXTGraphic trophy.png \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quero muito saber seu feedback\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
O que voc\'ea est\'e1 achando da nossa abordagem?\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Voc\'ea est\'e1 conseguindo acompanhar?\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
O que voc\'ea est\'e1 achando do evento?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Participe\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Comente no Instagram e marque a gente @devsuperior.ig\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Divulgue seu projeto no Linkedin e marque a DevSuperior}