{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red69\green77\blue87;
\red13\green80\blue209;\red194\green11\blue35;\red244\green246\blue249;\red10\green58\blue158;\red109\green51\blue215;
\red11\green34\blue86;\red18\green82\blue31;\red160\green169\blue180;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c34118\c37647\c41569;
\cssrgb\c3529\c41176\c85490;\cssrgb\c81176\c13333\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1961\c31373\c68235;\cssrgb\c50980\c31373\c87451;
\cssrgb\c3922\c18824\c41176;\cssrgb\c6667\c38824\c16078;\cssrgb\c68627\c72157\c75686\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Semana Spring React - Epis\'f3dio 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs32 \cf4 \cb3 Crie um app completo para seu portf\'f3lio com as tecnologias mais demandadas do mercado
\f2\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Realiza\'e7\'e3o\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devsuperior.com.br/"}}{\fldrslt 
\f2\b0\fs32 \cf5 \cb3 DevSuperior - Escola de programa\'e7\'e3o}}
\f2\b0\fs32 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://instagram.com/devsuperior.ig"}}{\fldrslt \cf5 \cb3 {{\NeXTGraphic ig-icon.png \width500 \height500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3  {\field{\*\fldinst{HYPERLINK "https://youtube.com/devsuperior"}}{\fldrslt \cf5 {{\NeXTGraphic yt-icon.png \width500 \height500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Objetivos do projeto para esta aula\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implementar o back end\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Acesso a banco de dados\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar endpoints da API REST\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integra\'e7\'e3o com SMS\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implanta\'e7\'e3o na nuvem\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 AVISO: as aulas ficar\'e3o dispon\'edveis somente at\'e9 domingo \'e0s 23h59\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Checklist\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Ferramentas\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Postman (V\'eddeo: {\field{\*\fldinst{HYPERLINK "https://youtu.be/CWKLVapcnCU"}}{\fldrslt \cf5 https://youtu.be/CWKLVapcnCU}} )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Heroku CLI (V\'eddeo: {\field{\*\fldinst{HYPERLINK "https://youtu.be/70LUh5KNaEk"}}{\fldrslt \cf5 https://youtu.be/70LUh5KNaEk}} )\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: configura\'e7\'e3o de seguran\'e7a\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs27\fsmilli13600 \cf6 \cb7 import\cf2  java.util.Arrays;\
\
\cf6 import\cf2  org.springframework.context.annotation.Bean;\
\cf6 import\cf2  org.springframework.context.annotation.Configuration;\
\cf6 import\cf2  org.springframework.security.config.annotation.web.builders.HttpSecurity;\
\cf6 import\cf2  org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;\
\cf6 import\cf2  org.springframework.security.config.http.SessionCreationPolicy;\
\cf6 import\cf2  org.springframework.security.web.SecurityFilterChain;\
\cf6 import\cf2  org.springframework.web.cors.CorsConfiguration;\
\cf6 import\cf2  org.springframework.web.cors.CorsConfigurationSource;\
\cf6 import\cf2  org.springframework.web.cors.UrlBasedCorsConfigurationSource;\
\
\pard\pardeftab720\partightenfactor0
\cf8 @Configuration\cf2 \
\cf8 @EnableWebSecurity\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 public\cf2  \cf6 class\cf2  SecurityConfig \{\
\
	\cf8 @Bean\cf2 \
	\cf6 public\cf2  SecurityFilterChain \cf9 filterChain\cf2 (HttpSecurity http) \cf6 throws\cf2  Exception \{\
		\
		http.\cf9 headers\cf2 ().\cf9 frameOptions\cf2 ().\cf9 disable\cf2 ();\
		http.\cf9 cors\cf2 ().\cf9 and\cf2 ().\cf9 csrf\cf2 ().\cf9 disable\cf2 ();\
		http.\cf9 sessionManagement\cf2 ().\cf9 sessionCreationPolicy\cf2 (SessionCreationPolicy.\cf8 STATELESS\cf2 );\
		http.\cf9 authorizeHttpRequests\cf2 ((auth) -> auth.\cf9 anyRequest\cf2 ().\cf9 permitAll\cf2 ());\
\
		\cf6 return\cf2  http.\cf9 build\cf2 ();\
	\}\
\
	\cf8 @Bean\cf2 \
	CorsConfigurationSource \cf9 corsConfigurationSource\cf2 () \{\
		CorsConfiguration configuration = \cf6 new\cf2  CorsConfiguration().\cf9 applyPermitDefaultValues\cf2 ();\
		configuration.\cf9 setAllowedMethods\cf2 (Arrays.\cf9 asList\cf2 (\cf10 "POST"\cf2 , \cf10 "GET"\cf2 , \cf10 "PUT"\cf2 , \cf10 "DELETE"\cf2 , \cf10 "OPTIONS"\cf2 ));\
		\cf6 final\cf2  UrlBasedCorsConfigurationSource source = \cf6 new\cf2  UrlBasedCorsConfigurationSource();\
		source.\cf9 registerCorsConfiguration\cf2 (\cf10 "/**"\cf2 , configuration);\
		\cf6 return\cf2  source;\
	\}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Security config
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs40 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: banco de dados\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar entidade Sale\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fazer mapeamento objeto-relacional (JPA)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configurar dados de conex\'e3o do banco de dados H2\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fazer seed do banco de dados\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 application.properties\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs27\fsmilli13600 \cf2 \cb7 spring.datasource.url=jdbc:h2:mem:testdb\
spring.datasource.username=sa\
spring.datasource.password=\
\
spring.h2.console.enabled=true\
spring.h2.console.path=/h2-console\
\
spring.jpa.show-sql=true\
spring.jpa.properties.hibernate.format_sql=true\
\pard\pardeftab720\partightenfactor0

\f5\b\fs32 \cf5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 import.sql\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs27\fsmilli13600 \cf6 \cb7 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 121\cf2 ,\cf8 67\cf2 ,\cf8 18196\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-16'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 26\cf2 ,\cf8 14\cf2 ,\cf8 4255\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 55\cf2 ,\cf8 42\cf2 ,\cf8 13249\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 73\cf2 ,\cf8 65\cf2 ,\cf8 20751\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-10'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 47\cf2 ,\cf8 25\cf2 ,\cf8 7318\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-04'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 72\cf2 ,\cf8 60\cf2 ,\cf8 15608\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 97\cf2 ,\cf8 68\cf2 ,\cf8 8901\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 68\cf2 ,\cf8 26\cf2 ,\cf8 13231\cf2 .\cf8 0\cf2 ,\cf10 '2022-06-02'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 73\cf2 ,\cf8 53\cf2 ,\cf8 19476\cf2 .\cf8 0\cf2 ,\cf10 '2022-05-22'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 28\cf2 ,\cf8 23\cf2 ,\cf8 20530\cf2 .\cf8 0\cf2 ,\cf10 '2022-05-18'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 83\cf2 ,\cf8 44\cf2 ,\cf8 4864\cf2 .\cf8 0\cf2 ,\cf10 '2022-05-13'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 82\cf2 ,\cf8 43\cf2 ,\cf8 21753\cf2 .\cf8 0\cf2 ,\cf10 '2022-05-06'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 43\cf2 ,\cf8 26\cf2 ,\cf8 7362\cf2 .\cf8 0\cf2 ,\cf10 '2022-05-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 54\cf2 ,\cf8 23\cf2 ,\cf8 10549\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-28'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 125\cf2 ,\cf8 84\cf2 ,\cf8 13333\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-25'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 44\cf2 ,\cf8 26\cf2 ,\cf8 7431\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-23'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 46\cf2 ,\cf8 25\cf2 ,\cf8 21099\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-19'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 42\cf2 ,\cf8 28\cf2 ,\cf8 7217\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-19'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 52\cf2 ,\cf8 21\cf2 ,\cf8 10107\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-18'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 121\cf2 ,\cf8 90\cf2 ,\cf8 18174\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-17'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 65\cf2 ,\cf8 14\cf2 ,\cf8 8095\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-12'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 107\cf2 ,\cf8 74\cf2 ,\cf8 11507\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-12'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 140\cf2 ,\cf8 74\cf2 ,\cf8 11709\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-09'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 95\cf2 ,\cf8 91\cf2 ,\cf8 8288\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-08'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 68\cf2 ,\cf8 43\cf2 ,\cf8 17016\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-07'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 21\cf2 ,\cf8 20\cf2 ,\cf8 17126\cf2 .\cf8 0\cf2 ,\cf10 '2022-04-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 38\cf2 ,\cf8 15\cf2 ,\cf8 7957\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-31'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 53\cf2 ,\cf8 29\cf2 ,\cf8 20903\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-29'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 19\cf2 ,\cf8 10\cf2 ,\cf8 3987\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-28'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 78\cf2 ,\cf8 34\cf2 ,\cf8 20795\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-27'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 83\cf2 ,\cf8 44\cf2 ,\cf8 4938\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-26'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 32\cf2 ,\cf8 12\cf2 ,\cf8 6926\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-13'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 64\cf2 ,\cf8 33\cf2 ,\cf8 8193\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-13'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 39\cf2 ,\cf8 39\cf2 ,\cf8 10557\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-05'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 158\cf2 ,\cf8 84\cf2 ,\cf8 21601\cf2 .\cf8 0\cf2 ,\cf10 '2022-03-02'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 12\cf2 ,\cf8 6\cf2 ,\cf8 7625\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-29'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 82\cf2 ,\cf8 82\cf2 ,\cf8 22465\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-27'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 68\cf2 ,\cf8 56\cf2 ,\cf8 12595\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-17'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 27\cf2 ,\cf8 13\cf2 ,\cf8 4636\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-16'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 52\cf2 ,\cf8 33\cf2 ,\cf8 10155\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 142\cf2 ,\cf8 81\cf2 ,\cf8 13610\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-13'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 81\cf2 ,\cf8 45\cf2 ,\cf8 15306\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-08'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 64\cf2 ,\cf8 35\cf2 ,\cf8 17460\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-07'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 48\cf2 ,\cf8 24\cf2 ,\cf8 21413\cf2 .\cf8 0\cf2 ,\cf10 '2022-02-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 150\cf2 ,\cf8 82\cf2 ,\cf8 6505\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-26'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 138\cf2 ,\cf8 95\cf2 ,\cf8 7983\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-18'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 70\cf2 ,\cf8 48\cf2 ,\cf8 9564\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-16'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 162\cf2 ,\cf8 84\cf2 ,\cf8 7302\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-15'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 57\cf2 ,\cf8 54\cf2 ,\cf8 9126\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-12'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 78\cf2 ,\cf8 60\cf2 ,\cf8 5253\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-06'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 81\cf2 ,\cf8 53\cf2 ,\cf8 11553\cf2 .\cf8 0\cf2 ,\cf10 '2022-01-04'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 168\cf2 ,\cf8 92\cf2 ,\cf8 6299\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-28'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 48\cf2 ,\cf8 13\cf2 ,\cf8 22411\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-26'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 107\cf2 ,\cf8 67\cf2 ,\cf8 9788\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-24'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 106\cf2 ,\cf8 62\cf2 ,\cf8 18942\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-20'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 40\cf2 ,\cf8 26\cf2 ,\cf8 11731\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-18'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 101\cf2 ,\cf8 68\cf2 ,\cf8 19882\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-18'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 185\cf2 ,\cf8 100\cf2 ,\cf8 14618\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-17'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 82\cf2 ,\cf8 47\cf2 ,\cf8 7951\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-15'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 86\cf2 ,\cf8 45\cf2 ,\cf8 4147\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 95\cf2 ,\cf8 88\cf2 ,\cf8 12943\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-09'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 75\cf2 ,\cf8 58\cf2 ,\cf8 18747\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-02'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 96\cf2 ,\cf8 50\cf2 ,\cf8 12624\cf2 .\cf8 0\cf2 ,\cf10 '2021-12-01'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 79\cf2 ,\cf8 40\cf2 ,\cf8 14770\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-21'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 73\cf2 ,\cf8 46\cf2 ,\cf8 14124\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-20'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 92\cf2 ,\cf8 58\cf2 ,\cf8 20953\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-20'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 43\cf2 ,\cf8 30\cf2 ,\cf8 9690\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-18'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 58\cf2 ,\cf8 30\cf2 ,\cf8 11396\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 49\cf2 ,\cf8 14\cf2 ,\cf8 5119\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 53\cf2 ,\cf8 23\cf2 ,\cf8 8206\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-12'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 49\cf2 ,\cf8 25\cf2 ,\cf8 8269\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-10'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 53\cf2 ,\cf8 29\cf2 ,\cf8 17984\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-09'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 43\cf2 ,\cf8 26\cf2 ,\cf8 3056\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-08'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 51\cf2 ,\cf8 21\cf2 ,\cf8 8624\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-06'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 64\cf2 ,\cf8 41\cf2 ,\cf8 10959\cf2 .\cf8 0\cf2 ,\cf10 '2021-11-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 75\cf2 ,\cf8 23\cf2 ,\cf8 15883\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-30'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 51\cf2 ,\cf8 44\cf2 ,\cf8 14038\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-27'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 141\cf2 ,\cf8 81\cf2 ,\cf8 13535\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-26'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 135\cf2 ,\cf8 98\cf2 ,\cf8 17241\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-25'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 116\cf2 ,\cf8 66\cf2 ,\cf8 16415\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-19'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 60\cf2 ,\cf8 44\cf2 ,\cf8 5329\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 63\cf2 ,\cf8 32\cf2 ,\cf8 16618\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-07'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 176\cf2 ,\cf8 100\cf2 ,\cf8 5062\cf2 .\cf8 0\cf2 ,\cf10 '2021-10-01'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 118\cf2 ,\cf8 45\cf2 ,\cf8 22235\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-29'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 150\cf2 ,\cf8 97\cf2 ,\cf8 14484\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-26'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 115\cf2 ,\cf8 63\cf2 ,\cf8 18081\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-24'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 159\cf2 ,\cf8 88\cf2 ,\cf8 16101\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-23'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 76\cf2 ,\cf8 45\cf2 ,\cf8 11150\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-22'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 65\cf2 ,\cf8 63\cf2 ,\cf8 17982\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-09'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 90\cf2 ,\cf8 68\cf2 ,\cf8 15927\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-08'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 22\cf2 ,\cf8 12\cf2 ,\cf8 9793\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-06'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 19\cf2 ,\cf8 11\cf2 ,\cf8 4185\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-05'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 68\cf2 ,\cf8 21\cf2 ,\cf8 15541\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-04'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 64\cf2 ,\cf8 47\cf2 ,\cf8 7287\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-04'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 153\cf2 ,\cf8 92\cf2 ,\cf8 17913\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-04'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 93\cf2 ,\cf8 53\cf2 ,\cf8 12648\cf2 .\cf8 0\cf2 ,\cf10 '2021-09-02'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 78\cf2 ,\cf8 32\cf2 ,\cf8 12021\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-30'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 94\cf2 ,\cf8 49\cf2 ,\cf8 18787\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-29'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 54\cf2 ,\cf8 28\cf2 ,\cf8 3974\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-28'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 45\cf2 ,\cf8 25\cf2 ,\cf8 5681\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-26'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 11\cf2 ,\cf8 1\cf2 ,\cf8 4008\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-14'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 118\cf2 ,\cf8 80\cf2 ,\cf8 5218\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-13'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 52\cf2 ,\cf8 21\cf2 ,\cf8 21220\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-09'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 127\cf2 ,\cf8 23\cf2 ,\cf8 8831\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-06'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 78\cf2 ,\cf8 23\cf2 ,\cf8 13900\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-04'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 102\cf2 ,\cf8 52\cf2 ,\cf8 22086\cf2 .\cf8 0\cf2 ,\cf10 '2021-08-03'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 54\cf2 ,\cf8 53\cf2 ,\cf8 15731\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-31'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Barry Allen'\cf2 ,\cf8 173\cf2 ,\cf8 93\cf2 ,\cf8 10816\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-22'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 60\cf2 ,\cf8 45\cf2 ,\cf8 17633\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-20'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 138\cf2 ,\cf8 72\cf2 ,\cf8 14528\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-19'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 147\cf2 ,\cf8 96\cf2 ,\cf8 21582\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-17'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Logan'\cf2 ,\cf8 32\cf2 ,\cf8 12\cf2 ,\cf8 9751\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-13'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 83\cf2 ,\cf8 59\cf2 ,\cf8 8496\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-08'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 58\cf2 ,\cf8 48\cf2 ,\cf8 5283\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-07'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Kal-El'\cf2 ,\cf8 55\cf2 ,\cf8 35\cf2 ,\cf8 20474\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-05'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Anakin'\cf2 ,\cf8 84\cf2 ,\cf8 34\cf2 ,\cf8 5787\cf2 .\cf8 0\cf2 ,\cf10 '2021-07-01'\cf2 );\
\cf6 INSERT INTO\cf2  tb_sales(seller_name,visited,deals,amount,\cf6 date\cf2 ) \cf6 VALUES\cf2  (\cf10 'Padme'\cf2 ,\cf8 79\cf2 ,\cf8 68\cf2 ,\cf8 11976\cf2 .\cf8 0\cf2 ,\cf10 '2021-06-27'\cf2 );\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f5\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Database
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs40 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Primeiro teste de endpoint da API REST\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar repository\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar service\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar controller\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: API test
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs40 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Consulta por data\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 Consulta customizada:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf8 \cb7 @Query\cf2 (\cf10 "SELECT obj FROM Sale obj WHERE obj.date BETWEEN :min AND :max ORDER BY obj.amount DESC"\cf2 )\
Page<Sale> findSales(LocalDate min, LocalDate max, Pageable pageable);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f5\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Date select
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs40 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Envio de SMS\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 Depend\'eancias Maven do Twilio\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb7 <\cf11 dependency\cf2 >\
	<\cf11 groupId\cf2 >com.twilio.sdk</\cf11 groupId\cf2 >\
	<\cf11 artifactId\cf2 >twilio</\cf11 artifactId\cf2 >\
	<\cf11 version\cf2 >8.31.1</\cf11 version\cf2 >\
</\cf11 dependency\cf2 >\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 Vari\'e1veis de ambiente no application.properties:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb7 twilio.sid=$\{TWILIO_SID\}\
twilio.key=$\{TWILIO_KEY\}\
twilio.phone.from=$\{TWILIO_PHONE_FROM\}\
twilio.phone.to=$\{TWILIO_PHONE_TO\}\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb3 Classe SmsService:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf8 \cb7 @Service\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 public\cf2  \cf6 class\cf2  SmsService \{\
\
	\cf8 @Value\cf2 (\cf10 "$\{twilio.sid\}"\cf2 )\
	\cf6 private\cf2  String twilioSid;\
\
	\cf8 @Value\cf2 (\cf10 "$\{twilio.key\}"\cf2 )\
	\cf6 private\cf2  String twilioKey;\
\
	\cf8 @Value\cf2 (\cf10 "$\{twilio.phone.from\}"\cf2 )\
	\cf6 private\cf2  String twilioPhoneFrom;\
\
	\cf8 @Value\cf2 (\cf10 "$\{twilio.phone.to\}"\cf2 )\
	\cf6 private\cf2  String twilioPhoneTo;\
\
	\cf6 public\cf2  void \cf9 sendSms\cf2 () \{\
\
		Twilio.\cf9 init\cf2 (twilioSid, twilioKey);\
\
		PhoneNumber to = \cf6 new\cf2  PhoneNumber(twilioPhoneTo);\
		PhoneNumber from = \cf6 new\cf2  PhoneNumber(twilioPhoneFrom);\
\
		Message message = Message.\cf9 creator\cf2 (to, from, \cf10 "Teste"\cf2 ).\cf9 create\cf2 ();\
\
		System.out.\cf9 println\cf2 (message.\cf9 getSid\cf2 ());\
	\}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f5\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
COMMIT: Twilio SMS
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs40 \cf5 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Passo: Implanta\'e7\'e3o no Heroku\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 Arquivo 
\f4\fs27\fsmilli13600 \cb12 system.properties
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb7 java.runtime.version=17\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar app no Heroku\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Definir vari\'e1veis de ambiente:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
TWILIO_SID\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
TWILIO_KEY\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
TWILIO_PHONE_FROM\cb1 \
\ls9\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
TWILIO_PHONE_TO\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb7 heroku -v\
heroku login\
heroku git:remote -a \cf6 <\cf2 nome-do-app\cf6 >\cf2 \
git remote -v\
git subtree push --prefix backend heroku main\
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 PARAB\'c9NS!\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/devsuperior/bds-assets/main/img/trophy.png"}}{\fldrslt 
\f2\b0\fs32 \cf5 \cb3 {{\NeXTGraphic trophy.png \width2000 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quero muito saber seu feedback}